<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adult">
    <Key>
      <PropertyRef Name="IdReader" />
    </Key>
    <Property Name="IdReader" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identify" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Adult__IdReader__07020F21" FromRole="Adult" ToRole="Reader" />
    <NavigationProperty Name="Children" Relationship="Self.FK__Child__IdAdult__0DAF0CB0" FromRole="Adult" ToRole="Child" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="boF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BookISBNs" Relationship="Self.FK__BookISBN__IdAuth__2D27B809" FromRole="Author" ToRole="BookISBN" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPublisher" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTranslator" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="PriceCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Book__IdPublishe__34C8D9D1" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Translator" Relationship="Self.FK__Book__IdTranslat__35BCFE0A" FromRole="Book" ToRole="Translator" />
    <NavigationProperty Name="BookISBN" Relationship="Self.FK__Book__ISBN__33D4B598" FromRole="Book" ToRole="BookISBN" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__IdBook__656C112C" FromRole="Book" ToRole="Enroll" />
    <NavigationProperty Name="LoanDetails" Relationship="Self.FK__LoanDetai__IdBoo__6FE99F9F" FromRole="Book" ToRole="LoanDetail" />
    <NavigationProperty Name="LoanDetailHistories" Relationship="Self.FK__LoanDetai__IdBoo__7A672E12" FromRole="Book" ToRole="LoanDetailHistory" />
  </EntityType>
  <EntityType Name="BookISBN">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBookTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAuthor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__BookISBN__IdAuth__2D27B809" FromRole="BookISBN" ToRole="Author" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__ISBN__33D4B598" FromRole="BookISBN" ToRole="Book" />
    <NavigationProperty Name="BookTitle" Relationship="Self.FK__BookISBN__IdBook__2C3393D0" FromRole="BookISBN" ToRole="BookTitle" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__ISBN__6383C8BA" FromRole="BookISBN" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="BookTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookISBNs" Relationship="Self.FK__BookISBN__IdBook__2C3393D0" FromRole="BookTitle" ToRole="BookISBN" />
    <NavigationProperty Name="Category" Relationship="Self.FK__BookTitle__IdCat__25869641" FromRole="BookTitle" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BookTitles" Relationship="Self.FK__BookTitle__IdCat__25869641" FromRole="Category" ToRole="BookTitle" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="IdReader" />
    </Key>
    <Property Name="IdReader" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAdult" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Adult" Relationship="Self.FK__Child__IdAdult__0DAF0CB0" FromRole="Child" ToRole="Adult" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Child__IdReader__0CBAE877" FromRole="Child" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdReader" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBook" Type="Int32" />
    <Property Name="EnrolDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Enroll__IdBook__656C112C" FromRole="Enroll" ToRole="Book" />
    <NavigationProperty Name="BookISBN" Relationship="Self.FK__Enroll__ISBN__6383C8BA" FromRole="Enroll" ToRole="BookISBN" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Enroll__IdReader__6477ECF3" FromRole="Enroll" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdParent" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Function1" Relationship="Self.FK__Function__IdPare__59063A47" FromRole="Function" ToRole="Function1" />
    <NavigationProperty Name="Function2" Relationship="Self.FK__Function__IdPare__59063A47" FromRole="Function1" ToRole="Function" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK__RoleFunct__IdFun__5EBF139D" FromRole="Function" ToRole="RoleFunction" />
  </EntityType>
  <EntityType Name="LoanDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLoan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__LoanDetai__IdBoo__6FE99F9F" FromRole="LoanDetail" ToRole="Book" />
    <NavigationProperty Name="LoanSlip" Relationship="Self.FK__LoanDetai__IdLoa__6EF57B66" FromRole="LoanDetail" ToRole="LoanSlip" />
  </EntityType>
  <EntityType Name="LoanDetailHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLoanHistory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaidMoney" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__LoanDetai__IdBoo__7A672E12" FromRole="LoanDetailHistory" ToRole="Book" />
    <NavigationProperty Name="LoanHistory" Relationship="Self.FK__LoanDetai__IdLoa__797309D9" FromRole="LoanDetailHistory" ToRole="LoanHistory" />
  </EntityType>
  <EntityType Name="LoanHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdReader" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LoanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoanPaid" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Deposit" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RemainPaid" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="FineMoney" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LoanDetailHistories" Relationship="Self.FK__LoanDetai__IdLoa__797309D9" FromRole="LoanHistory" ToRole="LoanDetailHistory" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__LoanHisto__IdRea__74AE54BC" FromRole="LoanHistory" ToRole="Reader" />
  </EntityType>
  <EntityType Name="LoanSlip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdReader" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LoanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoanPaid" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Deposit" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <NavigationProperty Name="LoanDetails" Relationship="Self.FK__LoanDetai__IdLoa__6EF57B66" FromRole="LoanSlip" ToRole="LoanDetail" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__LoanSlip__IdRead__6A30C649" FromRole="LoanSlip" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PenaltyReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__IdPublishe__34C8D9D1" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="boF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReaderType" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Adult" Relationship="Self.FK__Adult__IdReader__07020F21" FromRole="Reader" ToRole="Adult" />
    <NavigationProperty Name="Child" Relationship="Self.FK__Child__IdReader__0CBAE877" FromRole="Reader" ToRole="Child" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__IdReader__6477ECF3" FromRole="Reader" ToRole="Enroll" />
    <NavigationProperty Name="LoanHistories" Relationship="Self.FK__LoanHisto__IdRea__74AE54BC" FromRole="Reader" ToRole="LoanHistory" />
    <NavigationProperty Name="LoanSlips" Relationship="Self.FK__LoanSlip__IdRead__6A30C649" FromRole="Reader" ToRole="LoanSlip" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK__RoleFunct__IdRol__5DCAEF64" FromRole="Role" ToRole="RoleFunction" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRole__IdRole__52593CB8" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdFunction" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="Self.FK__RoleFunct__IdFun__5EBF139D" FromRole="RoleFunction" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="Self.FK__RoleFunct__IdRol__5DCAEF64" FromRole="RoleFunction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Translator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="boF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__IdTranslat__35BCFE0A" FromRole="Translator" ToRole="Book" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__UserInfo__IdUser__47DBAE45" FromRole="User" ToRole="UserInfo" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRole__IdUser__5165187F" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserInfo__IdUser__47DBAE45" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRole__IdRole__52593CB8" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRole__IdUser__5165187F" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__Adult__IdReader__07020F21">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Adult" Type="Self.Adult" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adult">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Child__IdAdult__0DAF0CB0">
    <End Role="Adult" Type="Self.Adult" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adult">
        <PropertyRef Name="IdReader" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="IdAdult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookISBN__IdAuth__2D27B809">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookISBN" Type="Self.BookISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookISBN">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__IdPublishe__34C8D9D1">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__IdTranslat__35BCFE0A">
    <End Role="Translator" Type="Self.Translator" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdTranslator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__ISBN__33D4B598">
    <End Role="BookISBN" Type="Self.BookISBN" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookISBN">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__IdBook__656C112C">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanDetai__IdBoo__6FE99F9F">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="LoanDetail" Type="Self.LoanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanDetail">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanDetai__IdBoo__7A672E12">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="LoanDetailHistory" Type="Self.LoanDetailHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanDetailHistory">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookISBN__IdBook__2C3393D0">
    <End Role="BookTitle" Type="Self.BookTitle" Multiplicity="1" />
    <End Role="BookISBN" Type="Self.BookISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookISBN">
        <PropertyRef Name="IdBookTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__ISBN__6383C8BA">
    <End Role="BookISBN" Type="Self.BookISBN" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookISBN">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookTitle__IdCat__25869641">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="BookTitle" Type="Self.BookTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookTitle">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Child__IdReader__0CBAE877">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__IdReader__6477ECF3">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Function__IdPare__59063A47">
    <End Role="Function" Type="Self.Function" Multiplicity="0..1" />
    <End Role="Function1" Type="Self.Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Function1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleFunct__IdFun__5EBF139D">
    <End Role="Function" Type="Self.Function" Multiplicity="1" />
    <End Role="RoleFunction" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="IdFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanDetai__IdLoa__6EF57B66">
    <End Role="LoanSlip" Type="Self.LoanSlip" Multiplicity="1" />
    <End Role="LoanDetail" Type="Self.LoanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanSlip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanDetail">
        <PropertyRef Name="IdLoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanDetai__IdLoa__797309D9">
    <End Role="LoanHistory" Type="Self.LoanHistory" Multiplicity="1" />
    <End Role="LoanDetailHistory" Type="Self.LoanDetailHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanDetailHistory">
        <PropertyRef Name="IdLoanHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanHisto__IdRea__74AE54BC">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="LoanHistory" Type="Self.LoanHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanHistory">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanSlip__IdRead__6A30C649">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="LoanSlip" Type="Self.LoanSlip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanSlip">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleFunct__IdRol__5DCAEF64">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleFunction" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__IdRole__52593CB8">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__IdUser__47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__IdUser__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adults" EntityType="Self.Adult" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookISBNs" EntityType="Self.BookISBN" />
    <EntitySet Name="BookTitles" EntityType="Self.BookTitle" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="LoanDetails" EntityType="Self.LoanDetail" />
    <EntitySet Name="LoanDetailHistories" EntityType="Self.LoanDetailHistory" />
    <EntitySet Name="LoanHistories" EntityType="Self.LoanHistory" />
    <EntitySet Name="LoanSlips" EntityType="Self.LoanSlip" />
    <EntitySet Name="Parameters" EntityType="Self.Parameter" />
    <EntitySet Name="PenaltyReasons" EntityType="Self.PenaltyReason" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleFunctions" EntityType="Self.RoleFunction" />
    <EntitySet Name="Translators" EntityType="Self.Translator" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Adult__IdReader__07020F21" Association="Self.FK__Adult__IdReader__07020F21">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Adult" EntitySet="Adults" />
    </AssociationSet>
    <AssociationSet Name="FK__Child__IdAdult__0DAF0CB0" Association="Self.FK__Child__IdAdult__0DAF0CB0">
      <End Role="Adult" EntitySet="Adults" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK__BookISBN__IdAuth__2D27B809" Association="Self.FK__BookISBN__IdAuth__2D27B809">
      <End Role="Author" EntitySet="Authors" />
      <End Role="BookISBN" EntitySet="BookISBNs" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__IdPublishe__34C8D9D1" Association="Self.FK__Book__IdPublishe__34C8D9D1">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__IdTranslat__35BCFE0A" Association="Self.FK__Book__IdTranslat__35BCFE0A">
      <End Role="Translator" EntitySet="Translators" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__ISBN__33D4B598" Association="Self.FK__Book__ISBN__33D4B598">
      <End Role="BookISBN" EntitySet="BookISBNs" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__IdBook__656C112C" Association="Self.FK__Enroll__IdBook__656C112C">
      <End Role="Book" EntitySet="Books" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanDetai__IdBoo__6FE99F9F" Association="Self.FK__LoanDetai__IdBoo__6FE99F9F">
      <End Role="Book" EntitySet="Books" />
      <End Role="LoanDetail" EntitySet="LoanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanDetai__IdBoo__7A672E12" Association="Self.FK__LoanDetai__IdBoo__7A672E12">
      <End Role="Book" EntitySet="Books" />
      <End Role="LoanDetailHistory" EntitySet="LoanDetailHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookISBN__IdBook__2C3393D0" Association="Self.FK__BookISBN__IdBook__2C3393D0">
      <End Role="BookTitle" EntitySet="BookTitles" />
      <End Role="BookISBN" EntitySet="BookISBNs" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__ISBN__6383C8BA" Association="Self.FK__Enroll__ISBN__6383C8BA">
      <End Role="BookISBN" EntitySet="BookISBNs" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__BookTitle__IdCat__25869641" Association="Self.FK__BookTitle__IdCat__25869641">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BookTitle" EntitySet="BookTitles" />
    </AssociationSet>
    <AssociationSet Name="FK__Child__IdReader__0CBAE877" Association="Self.FK__Child__IdReader__0CBAE877">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__IdReader__6477ECF3" Association="Self.FK__Enroll__IdReader__6477ECF3">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Function__IdPare__59063A47" Association="Self.FK__Function__IdPare__59063A47">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Function1" EntitySet="Functions" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleFunct__IdFun__5EBF139D" Association="Self.FK__RoleFunct__IdFun__5EBF139D">
      <End Role="Function" EntitySet="Functions" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanDetai__IdLoa__6EF57B66" Association="Self.FK__LoanDetai__IdLoa__6EF57B66">
      <End Role="LoanSlip" EntitySet="LoanSlips" />
      <End Role="LoanDetail" EntitySet="LoanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanDetai__IdLoa__797309D9" Association="Self.FK__LoanDetai__IdLoa__797309D9">
      <End Role="LoanHistory" EntitySet="LoanHistories" />
      <End Role="LoanDetailHistory" EntitySet="LoanDetailHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanHisto__IdRea__74AE54BC" Association="Self.FK__LoanHisto__IdRea__74AE54BC">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="LoanHistory" EntitySet="LoanHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanSlip__IdRead__6A30C649" Association="Self.FK__LoanSlip__IdRead__6A30C649">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="LoanSlip" EntitySet="LoanSlips" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleFunct__IdRol__5DCAEF64" Association="Self.FK__RoleFunct__IdRol__5DCAEF64">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__IdRole__52593CB8" Association="Self.FK__UserRole__IdRole__52593CB8">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__IdUser__47DBAE45" Association="Self.FK__UserInfo__IdUser__47DBAE45">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__IdUser__5165187F" Association="Self.FK__UserRole__IdUser__5165187F">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>