<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="Adults">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Adult">
        <MappingFragment StoreEntitySet="Adult">
          <ScalarProperty Name="IdReader" ColumnName="IdReader" />
          <ScalarProperty Name="Identify" ColumnName="Identify" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="boF" ColumnName="boF" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookISBNs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.BookISBN">
        <MappingFragment StoreEntitySet="BookISBN">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="IdBookTitle" ColumnName="IdBookTitle" />
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTitles">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.BookTitle">
        <MappingFragment StoreEntitySet="BookTitle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="IdReader" ColumnName="IdReader" />
          <ScalarProperty Name="IdAdult" ColumnName="IdAdult" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Parameter">
        <MappingFragment StoreEntitySet="Parameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="boF" ColumnName="boF" />
          <ScalarProperty Name="ReaderType" ColumnName="ReaderType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleFunctions">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.RoleFunction">
        <MappingFragment StoreEntitySet="RoleFunction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdFunction" ColumnName="IdFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>