

FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\MainWindow.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\ContentControl.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\ucStatisticalPage.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\PenaltyReason-Information\ucPenaltyReasonManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Parameter-Information\ucParameterManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucLoanSlipConfirm.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucAddLoanHistory.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistoryManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucInputBookInfo.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucSelectReaderInfo.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucAddLoan.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBookManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\ucReaderManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\RoleFunction-Information\ucRoleFunctionManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucInputReaderLoanHistory.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucLoanHistoryConfirm.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucRetureBookInfo.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Category-Information\ucCategoryManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Publisher-Information\ucPublisherManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Translator-Information\ucTranslatorManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Province-Information\ucProvinceManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Status-Information\ucBookStatusManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRoleManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\frmExpand.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\frmDefault.xaml;;

