
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\App.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Animations\LoadingSpinnerWD.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Assets\icons.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\MainWindow.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Border.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Button.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\CheckBox.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\ComboBox.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\ContentControl.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\DataGrid.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\DatePicker.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Ellipse.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Grid.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\GroupBox.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Label.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\RadioButton.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\ScrollViewer.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\StackPanel.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\TabControl.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\TextBlock.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\TextBox.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\TreeView.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\UserControl.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Styles\Window.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNCard.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitleInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitlesTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBookCard.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Category-Information\ucCategoryInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucDisplayFunction.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanDetail-Information\ucLoanDetailCard.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanDetailHistory-Information\ucLoanDetailHistorysTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistoryInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\frmStatisticalDescription.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\ucStatisticalCardStyle2.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\ucStatisticalCard.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\ucStatisticalCircle.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Statistical\ucStatisticalPage.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\PenaltyReason-Information\ucPenaltyReasonInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\PenaltyReason-Information\ucPenaltyReasonManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\PenaltyReason-Information\ucPenaltyReasonsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Parameter-Information\ucParameterInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Parameter-Information\ucParameterManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Parameter-Information\ucParametersTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucLoanSlipConfirm.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucAddLoanHistory.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistoryManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistorysTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucInputBookInfo.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucSelectReaderInfo.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucAddLoan.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucReaderLoanInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformationStyle2.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanDetail-Information\ucLoanDetailsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucButtonCircle.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Others\ucLogOut.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucPagination.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBooksTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\DashBoard-Menu\ucLibrarianDashBoard.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBookManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\Tables\ucChildsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\ucReaderManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\Tables\ucReadersTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRolesTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRoleManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\RoleFunction-Information\ucRoleFunctionManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucInputReaderLoanHistory.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\LoanDetailHistory-Information\ucLoanDetailHistoryInfo.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucLoanHistoryConfirm.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UI\ReturnBook-UI\ucRetureBookInfo.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Category-Information\ucCategoryManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Category-Information\ucCategorysTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Publisher-Information\ucPublisherInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Publisher-Information\ucPublisherManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Publisher-Information\ucPublishersTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Translator-Information\ucTranslatorInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Translator-Information\ucTranslatorManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Translator-Information\ucTranslatorsTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Province-Information\ucProvinceInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Province-Information\ucProvinceManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Province-Information\ucProvincesTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Status-Information\ucBookStatusInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Status-Information\ucBookStatusManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Book-Status-Information\ucBookStatussTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserLoginInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUsersTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRoleManagement.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRolesTable.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Author\frmAddAuthor.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Book\frmAddBook.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Book\frmAddBookTitle.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Book\frmAddBookISBN.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Book\frmAddBookStatus.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Book\frmBookISBNInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Category\frmAddCategory.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\frmExpand.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\frmDefault.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Function\frmAddFunction.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Function\frmChildFunctionInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Login\frmLogin.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Login\frmInputServerName.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Parameter\frmAddParameter.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\PenaltyReason\frmAddPenaltyReason.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Province\frmAddProvince.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Publisher\frmAddPublisher.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Reader\Information\frmChildReaderInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Reader\Information\frmAdultReaderInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Reader\frmAddReader.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucChildInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucReaderInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucAdultInformation.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Reader\frmTransferGuardian.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Role\frmAddRole.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\Translator\frmAddTranslator.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\UserRole\frmAddUserRole.xaml;;
FD:\OnGitHub\AnhQuoc_C5_Assignment\AnhQuoc_Project\AnhQuoc_C5_Assignment\Views\User\frmAddUser.xaml;;

