<UserControl x:Class="AnhQuoc_C5_Assignment.ucSelectReaderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReaderLoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <local:IdAdultToFullNameConverter x:Key="IdAdultToFullNameConverter" />
        <local:IdReaderToExpDateConverter x:Key="IdReaderToExpDateConverter" />
        <Style x:Key="txtGeneral" TargetType="TextBox" BasedOn="{StaticResource txtLightBorder}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid Name="gdInputLoanSlip" Style="{StaticResource gdContainerForUserControl}" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 1. Title Bar -->
        <TextBlock Grid.Row="0"
                   Text="Select Reader Information"
                   FontSize="20" FontWeight="SemiBold"
                   Foreground="#1A1A1A"
                   Margin="0,0,0,15" HorizontalAlignment="Left" />

        <!-- 2. Reader & Guardian Information -->
        <GroupBox Grid.Row="1" Header="Reader Information" FontSize="15" Padding="12" Margin="0,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <!-- Space giữa 2 cột -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Cột trái: Reader Details -->
                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader ID:" />
                        <TextBox Name="txtIdReader" Grid.Column="1"
                                 Style="{StaticResource txtGeneral}"
                                 Text="{Binding SelectedReader.Id}"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" />
                        <Grid Name="gdInputReaderName" Grid.Column="1">
                            <ComboBox Name="cbTxtReaderFind"
                                      Style="{StaticResource cbGeneral}"
                                      DisplayMemberPath="FullName"
                                      SelectedValuePath="FullName"
                                      Visibility="Hidden"
                                      SelectedItem="{Binding SelectedReader}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding ReadercbTxtReaderFindDropDownClosedCmd}" 
                                                               CommandParameter="{Binding ElementName=cbTxtReaderFind}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ReadercbTxtReaderFindSelectionChangedCmd}" 
                                                               CommandParameter="{Binding ElementName=cbTxtReaderFind}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBox Name="txtName"
                                     Text="{Binding SelectedReader.FullName, Mode=OneWay}"
                                     Style="{StaticResource txtGeneral}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ReadertxtReaderFindTextChangedCmd}"
                                                               CommandParameter="{Binding ElementName=txtName}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Type:" />
                        <TextBox Name="txtReaderType" Grid.Column="1"
                                 Text="{Binding SelectedReader.ReaderType, Mode=OneWay}"
                                 IsEnabled="False"
                                 Style="{StaticResource txtGeneral}" />
                    </Grid>
                </StackPanel>

                <!-- Cột phải: Guardian Details -->
                <StackPanel Name="stkGuardian" Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Guardian ID:" />
                        <TextBox Name="txtIdGuardian" Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 Text="{Binding Guardian.IdReader}"
                                 IsEnabled="False"
                                 Style="{StaticResource txtGeneral}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Guardian Name:" />
                        <TextBox Name="txtGuardianName" Grid.Column="1"
                                 Text="{Binding Guardian.IdReader, Mode=OneWay, Converter={StaticResource IdAdultToFullNameConverter}}"
                                 IsEnabled="False"
                                 Style="{StaticResource txtGeneral}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Expire Date:" />
                        
                        <!-- Change textboxes according to reader type -->
                        <Grid Grid.Column="1"
                              IsEnabled="False">
                            <!-- TextBox for adult reader -->
                            <TextBox Name="txtExpireDate"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedReader.ReaderType}" Value="Child">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="SelectedReader.Id" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" Converter="{StaticResource IdReaderToExpDateConverter}">
                                        <Binding.ValidationRules>
                                            <local:ExpireDateRule ValidationStep="UpdatedValue">
                                                <local:ExpireDateRule.Wrapper>
                                                    <local:Wrapper Reader="{Binding Data.SelectedReader, Source={StaticResource proxy}}"/>
                                                </local:ExpireDateRule.Wrapper>
                                            </local:ExpireDateRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!-- TextBox for child reader -->
                            <TextBox Name="txtGuardianExpireDate"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedReader.ReaderType}" Value="Adult">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="Guardian.ExpireDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:ExpireDateRule>
                                                <local:ExpireDateRule.Wrapper>
                                                    <local:Wrapper Reader="{Binding Data.SelectedReader, Source={StaticResource proxy}}"/>
                                                </local:ExpireDateRule.Wrapper>
                                            </local:ExpireDateRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>

                    <!-- Placeholder giữ cân bằng hàng với cột bên trái khi Guardian không có field thứ 4 -->
                    <Grid Visibility="Hidden">
                        <Label Content="Spacer" />
                        <TextBox />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 3. List Loan Details Table -->
        <Border Grid.Row="2" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4" Background="White" Margin="0,0,0,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Borrowed Books List" FontSize="15" FontWeight="SemiBold" Margin="10,8" Foreground="#444"/>
                <local:ucLoanDetailsTable Grid.Row="1"
                                           x:Name="ucLoanDetailsBorrowedTable"
                                           AllowPagination="False"
                                           VerticalAlignment="Stretch"/>
            </Grid>
        </Border>

        <!-- 4. Footer & Actions -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtErrorMessage"
                       Grid.Column="0"
                       Style="{StaticResource tblErrorMessage}"
                       Text="{Binding InvalidMessage}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnConfirm" Content="Confirm"
                        Width="100" Height="32"
                        Margin="0,0,10,0"
                        Style="{StaticResource btnConfirm}"
                        Command="{Binding ReaderBtnConfirmClickCmd}" />
                <Button Name="btnCancel" Content="Cancel" 
                        Width="100" Height="32"
                        Style="{StaticResource btnCancel}"
                        Command="{Binding ReaderBtnCancelClickCmd}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>