<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a9a24e89ff43b28124fc3570afea50" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.Adult" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Author" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Book" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookISBN" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookTitle" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Child" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Function" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetail" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetailHistory" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanHistory" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanSlip" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Parameter" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PenaltyReason" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Province" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Publisher" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Reader" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Role" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.RoleFunction" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Translator" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.User" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserInfo" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserRole" Width="1.5" PointX="12" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Adult__IdReader__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdAdult__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdAuth__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__IdPublishe__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__IdTranslat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__ISBN__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdBook__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookTitle__IdCat__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdReader__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Function__IdPare__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdFun__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanHisto__IdRea__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanHisto__IdUse__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanSlip__IdRead__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanSlip__IdUser__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdRol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdRole__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserInfo__IdUser__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdUser__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>