<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6890d1beb4784691b4d6f6c49bea30cf" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.Adult" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Author" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Book" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookISBN" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookTitle" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Child" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Enroll" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Function" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetail" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetailHistory" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanHistory" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanSlip" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Parameter" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Province" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Publisher" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Reader" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Role" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.RoleFunction" Width="1.5" PointX="15" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Translator" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.User" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserInfo" Width="1.5" PointX="15" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserRole" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Adult__IdReader__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdAdult__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdAuth__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__IdPublishe__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__IdTranslat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__ISBN__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__IdBook__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdBook__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__ISBN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookTitle__IdCat__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdReader__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__IdReader__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Function__IdPare__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdFun__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanHisto__IdRea__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanSlip__IdRead__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdRol__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdRole__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserInfo__IdUser__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdUser__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>