<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc30ed059fe64d1f85a558c41e527668" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.Adult" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Author" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Book" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookISBN" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookTitle" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Category" Width="1.5" PointX="1.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Child" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Enroll" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Function" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetail" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanDetailHistory" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanHistory" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoanSlip" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Parameter" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Province" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Publisher" Width="1.5" PointX="1.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Reader" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Role" Width="1.5" PointX="5.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.RoleFunction" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.User" Width="1.5" PointX="5.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserInfo" Width="1.5" PointX="8" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.UserRole" Width="1.5" PointX="8" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Adult__IdReader__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdAdult__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdAuth__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookTitle__IdAut__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Book__ISBN__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__IdBook__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdBoo__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdBook__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookISBN__IdPubl__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__ISBN__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BookTitle__IdCat__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Child__IdReader__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Enroll__IdReader__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Function__IdPare__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdFun__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanDetai__IdLoa__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanHisto__IdRea__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__LoanSlip__IdRead__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__RoleFunct__IdRol__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdRole__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserInfo__IdUser__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__UserRole__IdUser__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>