
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\App.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Animations\frmLoadingSpinnerControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Border.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Button.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\CheckBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\ComboBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\DataGrid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\DatePicker.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Ellipse.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Grid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Label.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\RadioButton.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\ScrollViewer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\StackPanel.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TabControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TextBlock.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TextBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TreeView.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\UserControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Window.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucAddBookISBN.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucAddBookTitle.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitlesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Enroll-Information\ucEnrollManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Enroll-Information\ucEnrollsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucDisplayFunction.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistoryManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistorysTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformationStyle2.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanDetail-Information\ucLoanDetailsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Payment-Information\ucLoanSlipPayment.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucButtonCircle.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Others\ucLogOut.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucPagination.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Add-Adult-Child\ucAddChild.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBooksTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\DashBoard-Menu\ucLibrarianDashBoard.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBookManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Readers-Table\ucChildsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\ucReaderManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Readers-Table\ucReadersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Add-Adult-Child\ucAddAdult.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucAddBook.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRolesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRoleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\RoleFunction-Information\ucRoleFunctionManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUsersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRoleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRolesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Book-Manage\frmAddLoanHistory.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Book-Manage\frmAddLoan.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Book\frmBookISBNInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Function\frmAddFunction.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Function\frmChildFunctionInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Login\frmLogin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Login\frmInputServerName.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmChildReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmAdultReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmAddReader.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Uc-Information\ucChildInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Uc-Information\ucReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Uc-Information\ucAdultInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmTransferGuardian.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Role\frmAddRole.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\UserRole\frmAddUserRole.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap-2\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\User\frmAddUser.xaml;;

