E:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\App.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Animations\frmLoadingSpinnerControl.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\MainWindow.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Border.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Button.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\CheckBox.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\ComboBox.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\DataGrid.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\DatePicker.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Ellipse.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Grid.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\GroupBox.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Label.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\RadioButton.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\ScrollViewer.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\StackPanel.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TabControl.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TextBlock.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TextBox.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\TreeView.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\UserControl.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Styles\Window.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Author-Information\ucAuthorsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucAddBookISBN.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNCard.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucAddBookTitle.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitlesTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucDisplayFunction.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Function-Information\ucFunctionsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistoryManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanHistory-Information\ucLoanHistorysTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucInputBookInfo.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucSelectReaderInfo.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucAddLoan.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucReaderLoanInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipInformationStyle2.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanSlip-Information\ucLoanSlipManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\LoanDetail-Information\ucLoanDetailsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UI\BorrowBooks-UI\ucLoanSlipPayment.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucButtonCircle.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Others\ucLogOut.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Pagination-Uti\ucPagination.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Add-Adult-Child\ucAddChild.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Book-ISBN-information\ucBookISBNsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBooksTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\DashBoard-Menu\ucLibrarianDashBoard.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucBookManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Tables\ucChildsTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\ucReaderManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Tables\ucReadersTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Add-Adult-Child\ucAddAdult.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Books-Information\ucAddBook.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRolesTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Role-Information\ucRoleManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\RoleFunction-Information\ucRoleFunctionManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUserManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\User-Information\ucUsersTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRoleManagement.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\UserRole-Information\ucUserRolesTable.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Book-Manage\frmAddLoanHistory.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Book\frmBookISBNInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\frmDefault.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Function\frmAddFunction.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Function\frmChildFunctionInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Login\frmLogin.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Login\frmInputServerName.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\Information\frmChildReaderInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\Information\frmAdultReaderInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmAddReader.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucChildInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucReaderInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\UserControls\Readers-information\Information\ucAdultInformation.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Reader\frmTransferGuardian.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\Role\frmAddRole.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\UserRole\frmAddUserRole.xaml;;
FE:\AnhQuoc_C5_Assignment\AnhQuoc_C5_Assignment\Views\User\frmAddUser.xaml;;

