
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\App.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\Border.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\Button.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\ComboBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\DataGrid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\DatePicker.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\Grid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\Label.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\RadioButton.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\ScrollViewer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\StackPanel.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\TextBlock.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\TextBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\TreeView.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\UserControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Styles\Window.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Author-Information\ucAuthorsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-ISBN-information\ucAddBookISBN.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-Title-Information\ucAddBookTitle.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-Title-Information\ucBookTitlesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Others\ucPagination.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Add-Adult-Child\ucAddChild.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Book-ISBN-information\ucBookISBNsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Books-Information\ucBooksTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Others\ucLibrarianDashBoard.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Books-Information\ucBookManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Readers-Table\ucChildsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\ucReaderManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Readers-Table\ucReadersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Add-Adult-Child\ucAddAdult.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Books-Information\ucAddBook.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Book\frmBookISBNInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Login\frmLogin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Others\frmInputServerName.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Reader\frmChildReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Reader\frmAdultReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\Reader\frmAddReader.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Form-Information\ucChildInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Form-Information\ucReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Readers-information\Form-Information\ucAdultInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\User-Information\ucUsersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\User-Information\ucUserInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\User-Information\ucUserManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\Views\User\frmAddUser.xaml;;
FC:\Users\quocl\OneDrive\Desktop\New-Bai_Tai_Hien_Tai\Bai_Tai_Hien_Tai\Visual\AnhQuoc_C3_B1++++ - Copy\AnhQuoc_C3_B1\UserControls\Others\ucLogOut.xaml;;

