
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\App.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Border.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Button.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\CheckBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\ComboBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\DataGrid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\DatePicker.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Ellipse.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Grid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Label.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\RadioButton.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\ScrollViewer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\StackPanel.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\TabControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\TextBlock.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\TextBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\TreeView.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\UserControl.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Styles\Window.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Author-Information\ucAuthorsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-ISBN-information\ucAddBookISBN.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-Title-Information\ucAddBookTitle.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-Title-Information\ucBookTitlesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-Title-Information\ucBookTitleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Function-Information\ucDisplayFunction.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Function-Information\ucFunctionInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Function-Information\ucFunctionManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Function-Information\ucFunctionsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Others\ucButtonCircle.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Others\ucLogOut.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Others\ucPagination.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Add-Adult-Child\ucAddChild.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-ISBN-information\ucBookISBNManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Book-ISBN-information\ucBookISBNsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Books-Information\ucBooksTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Others\ucLibrarianDashBoard.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Books-Information\ucBookManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Readers-Table\ucChildsTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\ucReaderManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Readers-Table\ucReadersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Add-Adult-Child\ucAddAdult.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Books-Information\ucAddBook.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Role-Information\ucRolesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Role-Information\ucRoleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\RoleFunction-Information\ucRoleFunctionManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\User-Information\ucUserInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\User-Information\ucUserManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\User-Information\ucUsersTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\UserRole-Information\ucUserRoleManagement.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\UserRole-Information\ucUserRolesTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Book\frmBookISBNInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Function\frmAddFunction.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Function\frmChildFunctionInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Login\frmLogin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Login\frmInputServerName.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Reader\frmChildReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Reader\frmAdultReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Reader\frmAddReader.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Uc-Information\ucChildInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Uc-Information\ucReaderInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\UserControls\Readers-information\Uc-Information\ucAdultInformation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Reader\frmTransferGuardian.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\Role\frmAddRole.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\UserRole\frmAddUserRole.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Bai-Tap\AnhQuoc_C4_B1++++\AnhQuoc_C4_B1\Views\User\frmAddUser.xaml;;

